# YAML 1.2
# Metadata for citation of this software according to the CFF format (https://citation-file-format.github.io/)
cff-version: 1.0.3
message: If you use this software, please cite it as below.
title: THREDDS browser for JupyterLab
doi: 10.5281/zenodo.3383760
authors:
- given-names: Stefan
  family-names: Verhoeven
  affiliation: Netherlands eScience Center
repository-code: https://github.com/eWaterCycle/jupyterlab_thredds
license: Apache-2.0
keywords:
- jupyter
- thredds
- notebook
- python
- opendap
- netcdf
