sonar.projectKey=jupyterlab_thredds
sonar.host.url=https://sonarcloud.io
sonar.organization=ewatercycle
sonar.sources=src,jupyterlab_thredds
sonar.python.coverage.reportPath=coverage.xml
sonar.typescript.lcov.reportPaths=coverage/lcov.info
